{
  "BotConfig": {
    "name": "name",
    "token": "token",
    "channel": "channel",
    "destinations": [
    ],
    "sources": [
      "source1"
    ],
    "ignoreChatFrom": [
    ],
    "ignoreCommandFrom": [
    ],
    "timers": [
      {
        "interval": 0,
        "commands": [
          "command1"
        ],
        "type": "BasicTimer"
      },
      {
        "minInterval": 0,
        "maxInterval": 0,
        "commands": [
          "command1"
        ],
        "type": "RandomTimer"
      }
    ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    },
    "EventLog": {
      "SourceName": "Twitch Bot",
      "LogLevel": {
        "Default": "Trace"
      }
    },
    "Console": {
      "IncludeScopes": true
    }
  }
}