{
  "BotConfig": {
    "name": "name",
    "token": "token",
    "channel": "channel",
    "maxConnections":  6, 
    "destinations": [
    ],
    "sources": [
    ],
    "ignoreChatFrom": [
    ],
    "ignoreCommandFrom": [
    ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    },
    "EventLog": {
      "SourceName": "Twitch Bot",
      "LogLevel": {
        "Default": "Trace"
      }
    },
    "Console": {
      "IncludeScopes": true
    }
  }
}